<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="601.0" prefWidth="410.0" style="-fx-background-color: #362ca2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cemusicplayer.VistaPlaylistControlador">
   <children>
      <Button fx:id="playButton" layoutX="174.0" layoutY="516.0" mnemonicParsing="false" onAction="#playButtonAction" prefHeight="60.0" prefWidth="66.0" style="-fx-background-color: #901567;">
         <graphic>
            <ImageView fx:id="playImage" fitHeight="74.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/playIMG.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nextButton" layoutX="253.0" layoutY="516.0" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="60.0" prefWidth="66.0" style="-fx-background-color: #901567;">
         <graphic>
            <ImageView fx:id="nextImage" fitHeight="63.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/arrowIMG.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="regresarButton" layoutX="96.0" layoutY="516.0" mnemonicParsing="false" onAction="#regresarButtonAction" prefHeight="60.0" prefWidth="66.0" style="-fx-background-color: #901567;">
         <graphic>
            <ImageView fx:id="regresarImage" fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/arrowIMG.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Slider fx:id="volumSlider" layoutX="27.0" layoutY="57.0" prefHeight="14.0" prefWidth="362.0" value="100.0" />
      <ProgressBar fx:id="progressBar" layoutY="478.0" prefHeight="18.0" prefWidth="413.0" progress="0.0" />
      <Label fx:id="bibliotecaLabel" layoutX="14.0" layoutY="14.0" text="Biblioteca" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="songsListView" layoutX="27.0" layoutY="101.0" prefHeight="275.0" prefWidth="362.0" style="-fx-background-color: #E6DEEC;" />
      <Button fx:id="favoriteButton" layoutX="333.0" layoutY="516.0" mnemonicParsing="false" onAction="#favoriteButtonAction" prefHeight="60.0" prefWidth="66.0" style="-fx-background-color: #901567;">
         <graphic>
            <ImageView fx:id="favoriteImage" fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/corazonIMG.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="labelSong" layoutX="26.0" layoutY="390.0" style="-fx-alignment: white;" text="Cancion" textFill="#d7d7d7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="editButton" layoutX="322.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #901567;" text="Editar" textFill="WHITE" />
      <Button fx:id="playSelectedButton" layoutX="322.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #901567;" text="Reproducir" textFill="WHITE" />
      <Button fx:id="uploadButton" layoutX="192.0" layoutY="412.0" mnemonicParsing="false" onAction="#UploadButtonAction" prefHeight="54.0" prefWidth="62.0" style="-fx-background-color: #901567;">
         <graphic>
            <ImageView fx:id="uploadImage" fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/uparrowIMG.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="garbageButton" layoutX="257.0" layoutY="412.0" mnemonicParsing="false" onAction="#GarbageButtonAction" prefHeight="54.0" prefWidth="62.0" style="-fx-background-color: #901567;">
         <graphic>
            <ImageView fx:id="trashImage" fitHeight="41.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/traschcanIMG.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="cycleButton" layoutX="14.0" layoutY="516.0" mnemonicParsing="false" onAction="#cycleButtonAction" prefHeight="60.0" prefWidth="66.0" style="-fx-background-color: #901567;">
         <graphic>
            <ImageView fx:id="cycleImage" fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/cicloIMg.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="controllador" layoutX="326.0" layoutY="19.0" mnemonicParsing="false" onAction="#llamarArduino" style="-fx-background-color: #901567;" text="Controlador" textFill="WHITE" />
   </children>
</AnchorPane>
